rgname               = "RG-bdc-Untrusted-Mojodentallaboratory-prd"
asp_name             = "ASP-bdc-mojodentallaboratory-prd"
webapp_name          = "WAPP-bdc-Mojodentallaboratory-prd"
location             = "UK West" #"North Europe"

appservice_plan_tier = "Standard"
appservice_plan_size = "S1"


################ Storage Account ################

storageaccount_name  = "sabdceunmojodentalprd01"
backupname           = "Mojodentallaboratory_backup"
container_name       = "azbackup"

############## Tags ######################

billing              = "F40616"
it_service           = "BDC Websites Mojodentallaboratory"
tags_env             = "PRD"